<html>
    <head>
        <title>national mint</title>
        
        <style>
            body {
                text-align:center;
            }
        </style>
    </head>
    
    <body>
        <h1 id="txt">you smell like you farded (farded)</h1>
        
        <script>
            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }
            
            let rand = getRandomInt(2);
            if (rand == 0) {
                if (Math.random() > 0.5) {
                    if (Math.random() > 0.5) {
                        document.getElementById("txt").innerHTML = "ok";
                    } else {
                        document.getElementById("txt").innerHTML = "ok.";
                    }
                } else {
                    if (Math.random() > 0.5) {
                        document.getElementById("txt").innerHTML = "k";
                    } else {
                        document.getElementById("txt").innerHTML = "k.";
                    }
                }
            }
            if (rand == 1) {
                if (Math.random() > 0.5) {
                        document.getElementById("txt").innerHTML = "cool";
                    } else {
                        document.getElementById("txt").innerHTML = "cool.";
                }
            }
        </script>
    </body>
</html>
